$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000006, hour=000000000012, min=000000000038, sec=000000000034)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007637, lin=000000000235, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=1735
	PostProcess=false
	LossLess=true
	NextUniqueID=1823
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1721)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1721, Ver=1735, Dir='DV1721_V1735.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=8
	$begin 'NextAssemVersionID'
		NextUniqueID=9
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=7
			VIDMap('Helix_Diameter=\'4.55cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', 1791)
			DM(VID=1791, Ver=7, Dir='NDV1791_V7.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1721, Ver=1735, Dir='DV1721_MI0_V1735.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=1735)'='SolutionBlock5'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=1735)'='SolutionBlock2'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=1735)'='SolutionBlock3'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=1735)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=1735
	$begin 'EmConvergenceData'
		EmConv(VID=1721, Ver=1735, EmConv='DV1721_S28_V1735.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1721, Ver=1735, Dir='DV1721_S28_V1735.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=6
	$begin 'NextAssemVersionID'
		NextUniqueID=7
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1721, Ver=1735, Dir='DV1721_S28_ADP0_V1735.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1721, Ver=1735, Dir='DV1721_S28_ADP1_V1735.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1721, Ver=1735, Dir='DV1721_S28_ADP2_V1735.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1721, Ver=1735, Dir='DV1721_S28_ADP3_V1735.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1721, Ver=1735, Dir='DV1721_S28_ADP4_V1735.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1721, Ver=1735, File='DV1721_S28_SD1_V1735.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1721, Ver=1735, File='DV1721_S28_SD2_V1735.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1721, Ver=1735, File='DV1721_S28_SD3_V1735.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1721, Ver=1735, File='DV1721_S28_SD4_V1735.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1721, Ver=1735, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1721, Ver=1735, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1721, Ver=1735, File='DV1721_S28_V1735.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1721, Ver=1735, Dir='DV1721_S28_MI0_V1735.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=1735
	$begin 'States'
		F(VID=1721, Ver=1735)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1721, Ver=1735, File='DV1721_SOL29_M1_V1735.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1721, Ver=1735, File='DV1721_SOL29_M2_V1735.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1721, Ver=1735, File='DV1721_SOL29_M3_V1735.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1721, Ver=1735, File='DV1721_SOL29_M4_V1735.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=1735
	$begin 'States'
		F(VID=1721, Ver=1735)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1721, Ver=1735, File='DV1721_SOL30_M0_V1735.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1796, 2422000000)
		$begin 'DataMap'
			VID=1721
			Ver=1735
			F(DblID=1796, Dir='DV1721_S30_V1735_F1796/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=439
	V=1735
	$begin 'States'
		F(VID=1721, Ver=1735)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2132000000, 2142000000, 2152000000, 2162000000, 2172000000, 2182000000, 2192000000, 2202000000, 2212000000, 2222000000, 2232000000, 2242000000, 2252000000, 2262000000, 2272000000, 2282000000, 2292000000, 2302000000, 2312000000, 2322000000, 2332000000, 2342000000, 2352000000, 2362000000, 2372000000, 2382000000, 2392000000, 2402000000, 2412000000, 2422000000, 2432000000, 2442000000, 2452000000, 2462000000, 2472000000, 2482000000, 2492000000, 2502000000, 2512000000, 2522000000, 2532000000, 2542000000, 2552000000, 2562000000, 2572000000, 2582000000, 2592000000, 2602000000, 2612000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1721, Ver=1735, File='DV1721_SOL439_M0_V1735.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1721, Ver=1735, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1810, 2622000000, 1811, 2122000000, 1813, 2272000000, 1814, 2522000000, 1815, 2347000000, 1816, 2384500000, 1817, 2197000000, 1818, 2234500000, 1819, 2253250000, 1820, 2472000000, 1821, 2572000000, 1822, 2597000000)
		$begin 'DataMap'
			VID=1721
			Ver=1735
			SU(DblID=1811, SU='DV1721_S439_V1735_F1811_SU.txt')
			SU(DblID=1817, SU='DV1721_S439_V1735_F1817_SU.txt')
			SU(DblID=1818, SU='DV1721_S439_V1735_F1818_SU.txt')
			SU(DblID=1819, SU='DV1721_S439_V1735_F1819_SU.txt')
			SU(DblID=1813, SU='DV1721_S439_V1735_F1813_SU.txt')
			SU(DblID=1815, SU='DV1721_S439_V1735_F1815_SU.txt')
			SU(DblID=1816, SU='DV1721_S439_V1735_F1816_SU.txt')
			SU(DblID=1820, SU='DV1721_S439_V1735_F1820_SU.txt')
			SU(DblID=1814, SU='DV1721_S439_V1735_F1814_SU.txt')
			SU(DblID=1821, SU='DV1721_S439_V1735_F1821_SU.txt')
			SU(DblID=1822, SU='DV1721_S439_V1735_F1822_SU.txt')
			SU(DblID=1810, SU='DV1721_S439_V1735_F1810_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1640, lin=37, lvl=0)
		SolutionBlock2(pos=3970, lin=118, lvl=0)
		SolutionBlock3(pos=4782, lin=155, lvl=0)
		SolutionBlock4(pos=5457, lin=188, lvl=0)
		SolutionBlock5(pos=2137, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7637, lin=235, lvl=0)
	$end '$index$'
$end '$index$'
                                              