$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000006, hour=000000000020, min=000000000011, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009397, lin=000000000267, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'OptimetricsResult1'
	V=2
	vi('Helix_Diameter', '4.55cm', '3.4cm', '6cm')
	svi('Helix_Gap', '0.05cm')
	vi('Helix_Spacing', '3.8cm', '2cm', '4cm')
	svi('NumberOfTurns', '16')
	svi('Pin_Diameter', '0.1cm')
	svi('Pin_Length', '0.05cm')
	svi('Wire_Diameter', '0.08cm')
	svi('groundX', '10cm')
	svi('groundY', '10cm')
	svi('groundZ', '20cm')
	svi('p', '0')
	svi('pZx', '-49.9mm')
	svi('pZy', '-49.9mm')
	svi('pZz', '-0.6mm')
	svi('zC', '0')
	gver(0)
	gi('Cost', 0, 0, '')
	gi('dB(GainRHCP): Theta(0deg),Phi(0deg),Freq(2.422GHz): Elevation', 30, 1440, '')
	var(4.550000000000000e-02, 5.000000000000000e-04, 3.800000000000000e-02, 1.600000000000000e+01, 1.000000000000000e-03, 5.000000000000000e-04, 8.000000000000000e-04, 1.000000000000000e-01, 1.000000000000000e-01, 2.000000000000000e-01, 0.000000000000000e+00, -4.990000000000000e-02, -4.990000000000000e-02, -5.999999999999999e-04, 0.000000000000000e+00)
	gvs(4.550000000000000e-02, 3.800000000000000e-02, -1.690176450984857e+01)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=1440
	PostProcess=false
	LossLess=true
	NextUniqueID=1614
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1424)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'5.53451185644093cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.61740775780511cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1609)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1424, Ver=1440, Dir='DV1424_V1440.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=12
	$begin 'NextAssemVersionID'
		NextUniqueID=13
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=11
			VIDMap('Helix_Diameter=\'4.55cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', 1497, 'Helix_Diameter=\'5.53451185644093cm\' Helix_Spacing=\'3.61740775780511cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', 1610)
			DM(VID=1497, Ver=11, Dir='NDV1497_V11.dmesh/')
			DM(VID=1610, Ver=11, Dir='NDV1610_V11.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1424, Ver=1440, Dir='DV1424_MI0_V1440.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=1440)'='SolutionBlock5'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=1440)'='SolutionBlock2'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=1440)'='SolutionBlock3'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=1440)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=1440
	$begin 'EmConvergenceData'
		EmConv(VID=1424, Ver=1440, EmConv='DV1424_S28_V1440.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1424, Ver=1440, Dir='DV1424_S28_V1440.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=9
	$begin 'NextAssemVersionID'
		NextUniqueID=10
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1424, Ver=1440, Dir='DV1424_S28_ADP0_V1440.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1424, Ver=1440, Dir='DV1424_S28_ADP1_V1440.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1424, Ver=1440, Dir='DV1424_S28_ADP2_V1440.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1424, Ver=1440, Dir='DV1424_S28_ADP3_V1440.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1424, Ver=1440, Dir='DV1424_S28_ADP4_V1440.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1424, Ver=1440, File='DV1424_S28_SD1_V1440.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1424, Ver=1440, File='DV1424_S28_SD2_V1440.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1424, Ver=1440, File='DV1424_S28_SD3_V1440.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1424, Ver=1440, File='DV1424_S28_SD4_V1440.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1424, Ver=1440, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1424, Ver=1440, P=4)
		LP(VID=1609, Ver=1440, P=0)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1424, Ver=1440, File='DV1424_S28_V1440.profile')
		P(VID=1609, Ver=1440, File='DV1609_S28_V1440.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1424, Ver=1440, Dir='DV1424_S28_MI0_V1440.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=1440
	$begin 'States'
		F(VID=1424, Ver=1440)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1424, Ver=1440, File='DV1424_SOL29_M1_V1440.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1424, Ver=1440, File='DV1424_SOL29_M2_V1440.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1424, Ver=1440, File='DV1424_SOL29_M3_V1440.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1424, Ver=1440, File='DV1424_SOL29_M4_V1440.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=1440
	$begin 'States'
		F(VID=1424, Ver=1440)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1424, Ver=1440, File='DV1424_SOL30_M0_V1440.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1502, 2422000000)
		$begin 'DataMap'
			VID=1424
			Ver=1440
			F(DblID=1502, Dir='DV1424_S30_V1440_F1502/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=439
	V=1440
	$begin 'States'
		F(VID=1424, Ver=1440)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2132000000, 2142000000, 2152000000, 2162000000, 2172000000, 2182000000, 2192000000, 2202000000, 2212000000, 2222000000, 2232000000, 2242000000, 2252000000, 2262000000, 2272000000, 2282000000, 2292000000, 2302000000, 2312000000, 2322000000, 2332000000, 2342000000, 2352000000, 2362000000, 2372000000, 2382000000, 2392000000, 2402000000, 2412000000, 2422000000, 2432000000, 2442000000, 2452000000, 2462000000, 2472000000, 2482000000, 2492000000, 2502000000, 2512000000, 2522000000, 2532000000, 2542000000, 2552000000, 2562000000, 2572000000, 2582000000, 2592000000, 2602000000, 2612000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1424, Ver=1440, File='DV1424_SOL439_M0_V1440.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1424, Ver=1440, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1516, 2622000000, 1517, 2122000000, 1519, 2522000000, 1520, 2572000000, 1521, 2597000000, 1522, 2547000000, 1523, 2472000000, 1524, 2447000000, 1525, 2272000000, 1526, 2347000000, 1527, 2309500000)
		$begin 'DataMap'
			VID=1424
			Ver=1440
			SU(DblID=1517, SU='DV1424_S439_V1440_F1517_SU.txt')
			SU(DblID=1525, SU='DV1424_S439_V1440_F1525_SU.txt')
			SU(DblID=1527, SU='DV1424_S439_V1440_F1527_SU.txt')
			SU(DblID=1526, SU='DV1424_S439_V1440_F1526_SU.txt')
			SU(DblID=1524, SU='DV1424_S439_V1440_F1524_SU.txt')
			SU(DblID=1523, SU='DV1424_S439_V1440_F1523_SU.txt')
			SU(DblID=1519, SU='DV1424_S439_V1440_F1519_SU.txt')
			SU(DblID=1522, SU='DV1424_S439_V1440_F1522_SU.txt')
			SU(DblID=1520, SU='DV1424_S439_V1440_F1520_SU.txt')
			SU(DblID=1521, SU='DV1424_S439_V1440_F1521_SU.txt')
			SU(DblID=1516, SU='DV1424_S439_V1440_F1516_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'OptimetricsResults'
	'0:18'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=9314, lin=264, lvl=0)
		OptimetricsResult1(pos=370, lin=1, lvl=0)
		ResponseSurfaceCache(pos=1381, lin=24, lvl=0)
		BlockMapName(pos=3302, lin=65, lvl=0)
		SolutionBlock2(pos=5720, lin=148, lvl=0)
		SolutionBlock3(pos=6532, lin=185, lvl=0)
		SolutionBlock4(pos=7207, lin=218, lvl=0)
		SolutionBlock5(pos=3799, lin=72, lvl=0)
		SolutionBlock1(pos=1463, lin=27, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9397, lin=267, lvl=0)
	$end '$index$'
$end '$index$'
