$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000009, day=000000000022, hour=000000000013, min=000000000046, sec=000000000025)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007153, lin=000000000145, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock27'
	SolutionName='AdaptivePass'
	SolutionID=3
	V=1088
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(436500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock27'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2, Instance=\'SetupDefinition\', Solution=-1, VersionID=1088)'='SolutionBlock30'
	'SolutionKey(SimSetup=2, Instance=\'SolutionDefinition\', Solution=1023, VersionID=1088)'='SolutionBlock29'
	'SolutionKey(SimSetup=2, Instance=\'SolutionDefinition\', Solution=3, VersionID=1088)'='SolutionBlock27'
	'SolutionKey(SimSetup=2, Instance=\'SolutionDefinition\', Solution=4, VersionID=1088)'='SolutionBlock28'
$end 'BlockMapName'
$begin 'SolutionBlock28'
	SolutionName='LastAdaptive'
	SolutionID=4
	V=1088
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(436500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock28'
$begin 'SolutionBlock29'
	SolutionName='Sweep'
	SolutionID=1023
	V=1088
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(396000000, 401000000, 406000000, 411000000, 416000000, 421000000, 426000000, 431000000, 436000000, 441000000, 446000000, 451000000, 456000000, 461000000, 466000000, 471000000, 476000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock29'
$begin 'SolutionBlock30'
	SimSetupID=2
	SimSetupName='UHF'
	VersionID=1088
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=282
	$begin 'NextAssemVersionID'
		NextUniqueID=283
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock30'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1088
	PostProcess=false
	LossLess=true
	NextUniqueID=1159
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'0deg\' Lband_len=\'59mm\' Lband_len_a=\'59mm\' Lband_len_b=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' p=\'0\' Sband_len=\'31mm\' Sband_len_a=\'31mm\' Sband_len_b=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.25mm\' Snap_len=\'200mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_len_a=\'140mm\' UHF_len_b=\'190mm\' UHF_x=\'29mm\' UHF_y=\'29mm\' zC=\'0\' zPlane=\'-10mm\'', ID=1083)
		Map(V='Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'0deg\' Lband_len=\'59mm\' Lband_len_a=\'59mm\' Lband_len_b=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' p=\'0\' Sband_len=\'31mm\' Sband_len_a=\'31mm\' Sband_len_b=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.25mm\' Snap_len=\'200mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_len_a=\'140mm\' UHF_len_b=\'190mm\' UHF_x=\'30mm\' UHF_y=\'29mm\' zC=\'0\' zPlane=\'-10mm\'', ID=960)
		Map(V='Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'0deg\' Lband_len=\'59mm\' Lband_len_a=\'59mm\' Lband_len_b=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' p=\'0\' Sband_len=\'31mm\' Sband_len_a=\'31mm\' Sband_len_b=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.25mm\' Snap_len=\'200mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_len_a=\'172mm\' UHF_len_b=\'172mm\' UHF_x=\'30mm\' UHF_y=\'29mm\' zC=\'0\' zPlane=\'-10mm\'', ID=767)
		Map(V='Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'0deg\' Lband_len=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' Sband_len=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.5mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_x=\'30mm\' UHF_y=\'29mm\' zPlane=\'0mm\'', ID=419)
		Map(V='Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'45deg\' Lband_len=\'59mm\' Lband_len_a=\'59mm\' Lband_len_b=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' p=\'0\' Sband_len=\'31mm\' Sband_len_a=\'31mm\' Sband_len_b=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.25mm\' Snap_len=\'200mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_len_a=\'140mm\' UHF_len_b=\'190mm\' UHF_x=\'29mm\' UHF_y=\'29mm\' zC=\'0\' zPlane=\'-10mm\'', ID=1085)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=288
	$begin 'NextAssemVersionID'
		NextUniqueID=289
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'OptimetricsResult1'
	V=2
	svi('Ant_Phi', '45deg')
	svi('Ant_Theta', '0deg')
	svi('Ant_diameter', '2mm')
	svi('Ant_lead', '1mm')
	svi('Lband_len', '59mm')
	svi('Lband_len_a', '59mm')
	svi('Lband_len_b', '59mm')
	svi('Lband_x', '-0.65mm')
	svi('Lband_y', '-4.19mm')
	svi('Sband_len', '31mm')
	svi('Sband_len_a', '31mm')
	svi('Sband_len_b', '31mm')
	svi('Sband_x', '-0.65mm')
	svi('Sband_y', '4.19mm')
	svi('Snap_laminant', '0.25mm')
	svi('Snap_len', '200mm')
	svi('Snap_width', '18mm')
	svi('UHF_len', '172mm')
	vi('UHF_len_a', '140mm', '130mm', '210mm')
	vi('UHF_len_b', '190mm', '130mm', '210mm')
	svi('UHF_x', '30mm')
	svi('UHF_y', '29mm')
	svi('p', '0')
	svi('zC', '0')
	svi('zPlane', '-10mm')
	gver(0)
	gi('Cost', 0, 0, '')
	gi('dB(St(UHF_a_T1,UHF_a_T1))+dB(St(UHF_b_T1,UHF_b_T1)): Freq()', 1023, 0, '')
	var(7.853981633974483e-01, 0.000000000000000e+00, 2.000000000000000e-03, 1.000000000000000e-03, 5.900000000000000e-02, 5.900000000000000e-02, 5.900000000000000e-02, -6.500000000000001e-04, -4.190000000000000e-03, 3.100000000000000e-02, 3.100000000000000e-02, 3.100000000000000e-02, -6.500000000000001e-04, 4.190000000000000e-03, 2.500000000000000e-04, 2.000000000000000e-01, 1.800000000000000e-02, 1.720000000000000e-01, 1.400000000000000e-01, 1.900000000000000e-01, 3.000000000000000e-02, 2.900000000000000e-02, 0.000000000000000e+00, 0.000000000000000e+00, -1.000000000000000e-02)
	gvs(1.400000000000000e-01, 1.900000000000000e-01, -1.728925607034336e+01)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=7071, lin=142, lvl=0)
		SolutionBlock27(pos=370, lin=1, lvl=0)
		BlockMapName(pos=728, lin=19, lvl=0)
		SolutionBlock28(pos=1224, lin=26, lvl=0)
		SolutionBlock29(pos=1582, lin=44, lvl=0)
		SolutionBlock30(pos=2111, lin=62, lvl=0)
		SolutionBlock1(pos=2453, lin=81, lvl=0)
		OptimetricsResult1(pos=5489, lin=106, lvl=0)
		ResponseSurfaceCache(pos=6989, lin=139, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7153, lin=145, lvl=0)
	$end '$index$'
$end '$index$'
