$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000006, hour=000000000012, min=000000000037, sec=000000000025)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007497, lin=000000000233, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=1520
	PostProcess=false
	LossLess=true
	NextUniqueID=1607
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1504)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1504, Ver=1520, Dir='DV1504_V1520.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=12
	$begin 'NextAssemVersionID'
		NextUniqueID=13
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=11
			VIDMap('Helix_Diameter=\'4.55cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', 1577)
			DM(VID=1577, Ver=11, Dir='NDV1577_V11.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1504, Ver=1520, Dir='DV1504_MI0_V1520.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=1520)'='SolutionBlock5'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=1520)'='SolutionBlock2'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=1520)'='SolutionBlock3'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=1520)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=1520
	$begin 'EmConvergenceData'
		EmConv(VID=1504, Ver=1520, EmConv='DV1504_S28_V1520.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1504, Ver=1520, Dir='DV1504_S28_V1520.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=9
	$begin 'NextAssemVersionID'
		NextUniqueID=10
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1504, Ver=1520, Dir='DV1504_S28_ADP0_V1520.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1504, Ver=1520, Dir='DV1504_S28_ADP1_V1520.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1504, Ver=1520, Dir='DV1504_S28_ADP2_V1520.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1504, Ver=1520, Dir='DV1504_S28_ADP3_V1520.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1504, Ver=1520, Dir='DV1504_S28_ADP4_V1520.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1504, Ver=1520, File='DV1504_S28_SD1_V1520.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1504, Ver=1520, File='DV1504_S28_SD2_V1520.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1504, Ver=1520, File='DV1504_S28_SD3_V1520.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1504, Ver=1520, File='DV1504_S28_SD4_V1520.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1504, Ver=1520, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1504, Ver=1520, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1504, Ver=1520, File='DV1504_S28_V1520.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1504, Ver=1520, Dir='DV1504_S28_MI0_V1520.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=1520
	$begin 'States'
		F(VID=1504, Ver=1520)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1504, Ver=1520, File='DV1504_SOL29_M1_V1520.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1504, Ver=1520, File='DV1504_SOL29_M2_V1520.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1504, Ver=1520, File='DV1504_SOL29_M3_V1520.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1504, Ver=1520, File='DV1504_SOL29_M4_V1520.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=1520
	$begin 'States'
		F(VID=1504, Ver=1520)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1504, Ver=1520, File='DV1504_SOL30_M0_V1520.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1582, 2422000000)
		$begin 'DataMap'
			VID=1504
			Ver=1520
			F(DblID=1582, Dir='DV1504_S30_V1520_F1582/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=439
	V=1520
	$begin 'States'
		F(VID=1504, Ver=1520)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2132000000, 2142000000, 2152000000, 2162000000, 2172000000, 2182000000, 2192000000, 2202000000, 2212000000, 2222000000, 2232000000, 2242000000, 2252000000, 2262000000, 2272000000, 2282000000, 2292000000, 2302000000, 2312000000, 2322000000, 2332000000, 2342000000, 2352000000, 2362000000, 2372000000, 2382000000, 2392000000, 2402000000, 2412000000, 2422000000, 2432000000, 2442000000, 2452000000, 2462000000, 2472000000, 2482000000, 2492000000, 2502000000, 2512000000, 2522000000, 2532000000, 2542000000, 2552000000, 2562000000, 2572000000, 2582000000, 2592000000, 2602000000, 2612000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1504, Ver=1520, File='DV1504_SOL439_M0_V1520.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1504, Ver=1520, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1596, 2622000000, 1597, 2122000000, 1599, 2522000000, 1600, 2272000000, 1601, 2347000000, 1602, 2384500000, 1603, 2472000000, 1604, 2572000000, 1605, 2597000000, 1606, 2547000000)
		$begin 'DataMap'
			VID=1504
			Ver=1520
			SU(DblID=1597, SU='DV1504_S439_V1520_F1597_SU.txt')
			SU(DblID=1600, SU='DV1504_S439_V1520_F1600_SU.txt')
			SU(DblID=1601, SU='DV1504_S439_V1520_F1601_SU.txt')
			SU(DblID=1602, SU='DV1504_S439_V1520_F1602_SU.txt')
			SU(DblID=1603, SU='DV1504_S439_V1520_F1603_SU.txt')
			SU(DblID=1599, SU='DV1504_S439_V1520_F1599_SU.txt')
			SU(DblID=1606, SU='DV1504_S439_V1520_F1606_SU.txt')
			SU(DblID=1604, SU='DV1504_S439_V1520_F1604_SU.txt')
			SU(DblID=1605, SU='DV1504_S439_V1520_F1605_SU.txt')
			SU(DblID=1596, SU='DV1504_S439_V1520_F1596_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1645, lin=37, lvl=0)
		SolutionBlock2(pos=3976, lin=118, lvl=0)
		SolutionBlock3(pos=4788, lin=155, lvl=0)
		SolutionBlock4(pos=5463, lin=188, lvl=0)
		SolutionBlock5(pos=2142, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7497, lin=233, lvl=0)
	$end '$index$'
$end '$index$'
                                              