$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='30'
		MinPasses='1'
		ConvTarget='0.05'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(80406, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1265000000\''
			SolvedElements(80406, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(104033, 0)
			MaxMagDeltaS(0.060096, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1265000000\''
			SolvedElements(104033, 0)
			MaxMagDeltaS(0.060096, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(124516, 0)
			MaxMagDeltaS(0.0180083, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1265000000\''
			SolvedElements(124516, 0)
			MaxMagDeltaS(0.0180083, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
