$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000009, day=000000000021, hour=000000000015, min=000000000030, sec=000000000031)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004438, lin=000000000131, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=1863
	IsImported=false
	IsTable=false
	SolveSetupID=1
	MeshAssemVersionID=108
	$begin 'NextAssemVersionID'
		NextUniqueID=109
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=1863)'='SolutionBlock9'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=1863)'='SolutionBlock6'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=1863)'='SolutionBlock7'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=1863)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=1863
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=1863
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=1863
	PostProcess=false
	LossLess=true
	NextUniqueID=2085
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=2084)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'0cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=2083)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'0cm\' Helix_Diameter=\'5.53451185644093cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.61740775780511cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1855)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1721)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=108
	$begin 'NextAssemVersionID'
		NextUniqueID=109
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=439
	V=1863
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2222000000, 2322000000, 2422000000, 2522000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	vi('Helix_Diameter', '4.55cm', '3.4cm', '6cm')
	svi('Helix_Gap', '0.05cm')
	vi('Helix_Spacing', '3.8cm', '2cm', '4cm')
	svi('NumberOfTurns', '16')
	svi('Pin_Diameter', '0.1cm')
	svi('Pin_Length', '0.05cm')
	svi('Wire_Diameter', '0.08cm')
	svi('groundX', '10cm')
	svi('groundY', '10cm')
	svi('groundZ', '0cm')
	svi('p', '0')
	svi('pZx', '-49.9mm')
	svi('pZy', '-49.9mm')
	svi('pZz', '-0.6mm')
	svi('zC', '0')
	gver(0)
	gi('Cost', 0, 0, '')
	gi('dB(GainRHCP): Theta(0deg),Phi(0deg),Freq(2.422GHz): Elevation', 30, 1863, '')
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'0:17'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=4355, lin=128, lvl=0)
		BlockMapName(pos=720, lin=20, lvl=0)
		SolutionBlock6(pos=1217, lin=27, lvl=0)
		SolutionBlock7(pos=1575, lin=45, lvl=0)
		SolutionBlock8(pos=3285, lin=87, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1933, lin=63, lvl=0)
		ResponseSurfaceCache(pos=3696, lin=105, lvl=0)
		OptimetricsResult1(pos=3778, lin=108, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4438, lin=131, lvl=0)
	$end '$index$'
$end '$index$'
