$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000014, hour=000000000020, min=000000000048, sec=000000000026)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007465, lin=000000000210, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'OptimetricsResults'
	'0:17'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'OptimetricsResult1'
	vi('Helix_Diameter', '4.55cm', '3.4cm', '6cm')
	svi('Helix_Gap', '0.05cm')
	vi('Helix_Spacing', '3.8cm', '2cm', '4cm')
	svi('NumberOfTurns', '16')
	svi('Pin_Diameter', '0.1cm')
	svi('Pin_Length', '0.05cm')
	svi('Wire_Diameter', '0.08cm')
	svi('groundX', '10cm')
	svi('groundY', '10cm')
	svi('groundZ', '0cm')
	svi('p', '0')
	svi('pZx', '-49.9mm')
	svi('pZy', '-49.9mm')
	svi('pZz', '-0.6mm')
	svi('zC', '0')
	gver(0)
	gi('Cost', 0, 0, '')
	gi('dB(GainRHCP): Theta(0deg),Phi(0deg),Freq(2.422GHz): Elevation', 30, 1863, '')
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=1863
	PostProcess=false
	LossLess=true
	NextUniqueID=1937
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'0cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1837)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'0cm\' Helix_Diameter=\'5.53451185644093cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.61740775780511cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1855)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1721)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1837, Ver=1863, Dir='DV1837_V1863.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=108
	$begin 'NextAssemVersionID'
		NextUniqueID=109
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=107
			VIDMap('groundX=\'10cm\' groundY=\'10cm\' groundZ=\'0cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\'', 1839, 'groundX=\'10cm\' groundY=\'10cm\' groundZ=\'0cm\' Helix_Diameter=\'5.53451185644093cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.61740775780511cm\' NumberOfTurns=\'16\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\'', 1856)
			DM(VID=1839, Ver=107, Dir='NDV1839_V107.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1837, Ver=1863, Dir='DV1837_MI0_V1863.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=1863)'='SolutionBlock9'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=1863)'='SolutionBlock6'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=1863)'='SolutionBlock7'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=1863)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=1863
	$begin 'EmConvergenceData'
		EmConv(VID=1837, Ver=1863, EmConv='DV1837_S28_V1863.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1837, Ver=1863, Dir='DV1837_S28_V1863.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=108
	$begin 'NextAssemVersionID'
		NextUniqueID=109
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1837, Ver=1863, Dir='DV1837_S28_ADP0_V1863.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1837, Ver=1863, Dir='DV1837_S28_ADP1_V1863.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1837, Ver=1863, Dir='DV1837_S28_ADP2_V1863.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1837, Ver=1863, File='DV1837_S28_SD1_V1863.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1837, Ver=1863, File='DV1837_S28_SD2_V1863.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1837, Ver=1863, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1837, Ver=1863, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1837, Ver=1863, File='DV1837_S28_V1863.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1837, Ver=1863, Dir='DV1837_S28_MI0_V1863.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=1863
	$begin 'States'
		F(VID=1837, Ver=1863)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1837, Ver=1863, File='DV1837_SOL29_M1_V1863.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1837, Ver=1863, File='DV1837_SOL29_M2_V1863.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=1863
	$begin 'States'
		F(VID=1837, Ver=1863)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1837, Ver=1863, File='DV1837_SOL30_M0_V1863.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1844, 2422000000)
		$begin 'DataMap'
			VID=1837
			Ver=1863
			F(DblID=1844, Dir='DV1837_S30_V1863_F1844/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=439
	V=1863
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2132000000, 2142000000, 2152000000, 2162000000, 2172000000, 2182000000, 2192000000, 2202000000, 2212000000, 2222000000, 2232000000, 2242000000, 2252000000, 2262000000, 2272000000, 2282000000, 2292000000, 2302000000, 2312000000, 2322000000, 2332000000, 2342000000, 2352000000, 2362000000, 2372000000, 2382000000, 2392000000, 2402000000, 2412000000, 2422000000, 2432000000, 2442000000, 2452000000, 2462000000, 2472000000, 2482000000, 2492000000, 2502000000, 2512000000, 2522000000, 2532000000, 2542000000, 2552000000, 2562000000, 2572000000, 2582000000, 2592000000, 2602000000, 2612000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=370, lin=1, lvl=0)
		OptimetricsResult1(pos=453, lin=4, lvl=0)
		ResponseSurfaceCache(pos=1030, lin=24, lvl=0)
		BlockMapName(pos=3309, lin=65, lvl=0)
		SolutionBlock6(pos=5231, lin=130, lvl=0)
		SolutionBlock7(pos=5839, lin=159, lvl=0)
		SolutionBlock8(pos=6514, lin=192, lvl=0)
		SolutionBlock9(pos=3806, lin=72, lvl=0)
		SolutionBlock1(pos=1112, lin=27, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7465, lin=210, lvl=0)
	$end '$index$'
$end '$index$'
