$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000006, hour=000000000012, min=000000000036, sec=000000000032)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007790, lin=000000000244, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=1208
	PostProcess=false
	LossLess=true
	NextUniqueID=1305
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\'', ID=1261)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1261, Ver=1208, Dir='DV1261_V1208.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\'', 1269)
			DM(VID=1269, Ver=0, Dir='NDV1269_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1261, Ver=1208, Dir='DV1261_MI0_V1208.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=1208)'='SolutionBlock2'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=1208)'='SolutionBlock3'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=1208)'='SolutionBlock4'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=1208)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=1208
	$begin 'EmConvergenceData'
		EmConv(VID=1261, Ver=1208, EmConv='DV1261_S28_V1208.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1261, Ver=1208, Dir='DV1261_S28_V1208.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1261, Ver=1208, Dir='DV1261_S28_ADP0_V1208.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1261, Ver=1208, Dir='DV1261_S28_ADP1_V1208.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1261, Ver=1208, Dir='DV1261_S28_ADP2_V1208.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1261, Ver=1208, Dir='DV1261_S28_ADP3_V1208.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1261, Ver=1208, Dir='DV1261_S28_ADP4_V1208.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=1261, Ver=1208, Dir='DV1261_S28_ADP5_V1208.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1261, Ver=1208, File='DV1261_S28_SD1_V1208.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1261, Ver=1208, File='DV1261_S28_SD2_V1208.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1261, Ver=1208, File='DV1261_S28_SD3_V1208.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1261, Ver=1208, File='DV1261_S28_SD4_V1208.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1261, Ver=1208, File='DV1261_S28_SD5_V1208.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1261, Ver=1208, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1261, Ver=1208, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1261, Ver=1208, File='DV1261_S28_V1208.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1261, Ver=1208, Dir='DV1261_S28_MI0_V1208.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=1208
	$begin 'States'
		F(VID=1261, Ver=1208)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1261, Ver=1208, File='DV1261_SOL29_M1_V1208.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1261, Ver=1208, File='DV1261_SOL29_M2_V1208.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1261, Ver=1208, File='DV1261_SOL29_M3_V1208.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1261, Ver=1208, File='DV1261_SOL29_M4_V1208.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1261, Ver=1208, File='DV1261_SOL29_M5_V1208.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=1208
	$begin 'States'
		F(VID=1261, Ver=1208)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1261, Ver=1208, File='DV1261_SOL30_M0_V1208.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1274, 2422000000)
		$begin 'DataMap'
			VID=1261
			Ver=1208
			F(DblID=1274, Dir='DV1261_S30_V1208_F1274/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=439
	V=1208
	$begin 'States'
		F(VID=1261, Ver=1208)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2132000000, 2142000000, 2152000000, 2162000000, 2172000000, 2182000000, 2192000000, 2202000000, 2212000000, 2222000000, 2232000000, 2242000000, 2252000000, 2262000000, 2272000000, 2282000000, 2292000000, 2302000000, 2312000000, 2322000000, 2332000000, 2342000000, 2352000000, 2362000000, 2372000000, 2382000000, 2392000000, 2402000000, 2412000000, 2422000000, 2432000000, 2442000000, 2452000000, 2462000000, 2472000000, 2482000000, 2492000000, 2502000000, 2512000000, 2522000000, 2532000000, 2542000000, 2552000000, 2562000000, 2572000000, 2582000000, 2592000000, 2602000000, 2612000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1261, Ver=1208, File='DV1261_SOL439_M0_V1208.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1261, Ver=1208, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1294, 2622000000, 1295, 2122000000, 1297, 2272000000, 1298, 2347000000, 1299, 2384500000, 1300, 2365750000, 1301, 2522000000, 1302, 2472000000, 1303, 2572000000)
		$begin 'DataMap'
			VID=1261
			Ver=1208
			SU(DblID=1295, SU='DV1261_S439_V1208_F1295_SU.txt')
			SU(DblID=1297, SU='DV1261_S439_V1208_F1297_SU.txt')
			SU(DblID=1298, SU='DV1261_S439_V1208_F1298_SU.txt')
			SU(DblID=1300, SU='DV1261_S439_V1208_F1300_SU.txt')
			SU(DblID=1299, SU='DV1261_S439_V1208_F1299_SU.txt')
			SU(DblID=1302, SU='DV1261_S439_V1208_F1302_SU.txt')
			SU(DblID=1301, SU='DV1261_S439_V1208_F1301_SU.txt')
			SU(DblID=1303, SU='DV1261_S439_V1208_F1303_SU.txt')
			SU(DblID=1294, SU='DV1261_S439_V1208_F1294_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1704, lin=37, lvl=0)
		SolutionBlock3(pos=4240, lin=126, lvl=0)
		SolutionBlock4(pos=5154, lin=167, lvl=0)
		SolutionBlock5(pos=5829, lin=200, lvl=0)
		SolutionBlock2(pos=2201, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7790, lin=244, lvl=0)
	$end '$index$'
$end '$index$'
                                  