$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000006, hour=000000000012, min=000000000030, sec=000000000057)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007682, lin=000000000245, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=795
	PostProcess=false
	LossLess=true
	NextUniqueID=893
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\'', ID=848)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=848, Ver=795, Dir='DV848_V795.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\'', 856)
			DM(VID=856, Ver=0, Dir='NDV856_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=848, Ver=795, Dir='DV848_MI0_V795.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=795)'='SolutionBlock2'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=795)'='SolutionBlock3'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=795)'='SolutionBlock4'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=795)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=795
	$begin 'EmConvergenceData'
		EmConv(VID=848, Ver=795, EmConv='DV848_S28_V795.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=848, Ver=795, Dir='DV848_S28_V795.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=848, Ver=795, Dir='DV848_S28_ADP0_V795.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=848, Ver=795, Dir='DV848_S28_ADP1_V795.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=848, Ver=795, Dir='DV848_S28_ADP2_V795.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=848, Ver=795, Dir='DV848_S28_ADP3_V795.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=848, Ver=795, Dir='DV848_S28_ADP4_V795.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=848, Ver=795, Dir='DV848_S28_ADP5_V795.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=848, Ver=795, File='DV848_S28_SD1_V795.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=848, Ver=795, File='DV848_S28_SD2_V795.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=848, Ver=795, File='DV848_S28_SD3_V795.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=848, Ver=795, File='DV848_S28_SD4_V795.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=848, Ver=795, File='DV848_S28_SD5_V795.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=848, Ver=795, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=848, Ver=795, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=848, Ver=795, File='DV848_S28_V795.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=848, Ver=795, Dir='DV848_S28_MI0_V795.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=795
	$begin 'States'
		F(VID=848, Ver=795)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=848, Ver=795, File='DV848_SOL29_M1_V795.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=848, Ver=795, File='DV848_SOL29_M2_V795.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=848, Ver=795, File='DV848_SOL29_M3_V795.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=848, Ver=795, File='DV848_SOL29_M4_V795.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=848, Ver=795, File='DV848_SOL29_M5_V795.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=795
	$begin 'States'
		F(VID=848, Ver=795)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=848, Ver=795, File='DV848_SOL30_M0_V795.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(861, 2422000000)
		$begin 'DataMap'
			VID=848
			Ver=795
			F(DblID=861, Dir='DV848_S30_V795_F861/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=439
	V=795
	$begin 'States'
		F(VID=848, Ver=795)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2132000000, 2142000000, 2152000000, 2162000000, 2172000000, 2182000000, 2192000000, 2202000000, 2212000000, 2222000000, 2232000000, 2242000000, 2252000000, 2262000000, 2272000000, 2282000000, 2292000000, 2302000000, 2312000000, 2322000000, 2332000000, 2342000000, 2352000000, 2362000000, 2372000000, 2382000000, 2392000000, 2402000000, 2412000000, 2422000000, 2432000000, 2442000000, 2452000000, 2462000000, 2472000000, 2482000000, 2492000000, 2502000000, 2512000000, 2522000000, 2532000000, 2542000000, 2552000000, 2562000000, 2572000000, 2582000000, 2592000000, 2602000000, 2612000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=848, Ver=795, File='DV848_SOL439_M0_V795.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=848, Ver=795, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(881, 2622000000, 882, 2122000000, 884, 2272000000, 885, 2522000000, 886, 2347000000, 887, 2384500000, 888, 2572000000, 889, 2597000000, 890, 2547000000, 891, 2559500000)
		$begin 'DataMap'
			VID=848
			Ver=795
			SU(DblID=882, SU='DV848_S439_V795_F882_SU.txt')
			SU(DblID=884, SU='DV848_S439_V795_F884_SU.txt')
			SU(DblID=886, SU='DV848_S439_V795_F886_SU.txt')
			SU(DblID=887, SU='DV848_S439_V795_F887_SU.txt')
			SU(DblID=885, SU='DV848_S439_V795_F885_SU.txt')
			SU(DblID=890, SU='DV848_S439_V795_F890_SU.txt')
			SU(DblID=891, SU='DV848_S439_V795_F891_SU.txt')
			SU(DblID=888, SU='DV848_S439_V795_F888_SU.txt')
			SU(DblID=889, SU='DV848_S439_V795_F889_SU.txt')
			SU(DblID=881, SU='DV848_S439_V795_F881_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1690, lin=37, lvl=0)
		SolutionBlock3(pos=4157, lin=126, lvl=0)
		SolutionBlock4(pos=5048, lin=167, lvl=0)
		SolutionBlock5(pos=5709, lin=200, lvl=0)
		SolutionBlock2(pos=2183, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7682, lin=245, lvl=0)
	$end '$index$'
$end '$index$'
