$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='30'
		MinPasses='1'
		ConvTarget='0.05'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8411, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'436000000\''
			SolvedElements(8411, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(10910, 0)
			MaxMagDeltaS(0.19405, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'436000000\''
			SolvedElements(10910, 0)
			MaxMagDeltaS(0.19405, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(14136, 0)
			MaxMagDeltaS(0.0807328, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'436000000\''
			SolvedElements(14136, 0)
			MaxMagDeltaS(0.0807328, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(18326, 0)
			MaxMagDeltaS(0.0550761, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'436000000\''
			SolvedElements(18326, 0)
			MaxMagDeltaS(0.0550761, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(23741, 0)
			MaxMagDeltaS(0.0232745, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'436000000\''
			SolvedElements(23741, 0)
			MaxMagDeltaS(0.0232745, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
