$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='30'
		MinPasses='1'
		ConvTarget='0.05'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(26447, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(26447, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(33962, 0)
			MaxMagDeltaS(0.574064, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(33962, 0)
			MaxMagDeltaS(0.574064, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(43522, 0)
			MaxMagDeltaS(0.150917, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(43522, 0)
			MaxMagDeltaS(0.150917, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(55839, 0)
			MaxMagDeltaS(0.0277985, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(55839, 0)
			MaxMagDeltaS(0.0277985, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
