$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000006, hour=000000000015, min=000000000046, sec=000000000020)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007332, lin=000000000231, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=1842
	$begin 'States'
		F(VID=1721, Ver=1842)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1721, Ver=1842, File='DV1721_SOL29_M1_V1842.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1721, Ver=1842, File='DV1721_SOL29_M2_V1842.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1721, Ver=1842, File='DV1721_SOL29_M3_V1842.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1721, Ver=1842, File='DV1721_SOL29_M4_V1842.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=1842)'='SolutionBlock9'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=1842)'='SolutionBlock6'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=1842)'='SolutionBlock7'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=1842)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=1842
	$begin 'States'
		F(VID=1721, Ver=1842)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1721, Ver=1842, File='DV1721_SOL30_M0_V1842.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1965, 2422000000)
		$begin 'DataMap'
			VID=1721
			Ver=1842
			F(DblID=1965, Dir='DV1721_S30_V1842_F1965/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=439
	V=1842
	$begin 'States'
		F(VID=1721, Ver=1842)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2132000000, 2142000000, 2152000000, 2162000000, 2172000000, 2182000000, 2192000000, 2202000000, 2212000000, 2222000000, 2232000000, 2242000000, 2252000000, 2262000000, 2272000000, 2282000000, 2292000000, 2302000000, 2312000000, 2322000000, 2332000000, 2342000000, 2352000000, 2362000000, 2372000000, 2382000000, 2392000000, 2402000000, 2412000000, 2422000000, 2432000000, 2442000000, 2452000000, 2462000000, 2472000000, 2482000000, 2492000000, 2502000000, 2512000000, 2522000000, 2532000000, 2542000000, 2552000000, 2562000000, 2572000000, 2582000000, 2592000000, 2602000000, 2612000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1721, Ver=1842, File='DV1721_SOL439_M0_V1842.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1721, Ver=1842, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1983, 2622000000, 1984, 2122000000, 1986, 2522000000, 1987, 2572000000, 1988, 2597000000, 1989, 2584500000, 1990, 2472000000, 1991, 2447000000)
		$begin 'DataMap'
			VID=1721
			Ver=1842
			SU(DblID=1984, SU='DV1721_S439_V1842_F1984_SU.txt')
			SU(DblID=1991, SU='DV1721_S439_V1842_F1991_SU.txt')
			SU(DblID=1990, SU='DV1721_S439_V1842_F1990_SU.txt')
			SU(DblID=1986, SU='DV1721_S439_V1842_F1986_SU.txt')
			SU(DblID=1987, SU='DV1721_S439_V1842_F1987_SU.txt')
			SU(DblID=1989, SU='DV1721_S439_V1842_F1989_SU.txt')
			SU(DblID=1988, SU='DV1721_S439_V1842_F1988_SU.txt')
			SU(DblID=1983, SU='DV1721_S439_V1842_F1983_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=1842
	$begin 'EmConvergenceData'
		EmConv(VID=1721, Ver=1842, EmConv='DV1721_S28_V1842.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1721, Ver=1842, Dir='DV1721_S28_V1842.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1721, Ver=1842, Dir='DV1721_S28_ADP0_V1842.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1721, Ver=1842, Dir='DV1721_S28_ADP1_V1842.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1721, Ver=1842, Dir='DV1721_S28_ADP2_V1842.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1721, Ver=1842, Dir='DV1721_S28_ADP3_V1842.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1721, Ver=1842, Dir='DV1721_S28_ADP4_V1842.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1721, Ver=1842, File='DV1721_S28_SD1_V1842.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1721, Ver=1842, File='DV1721_S28_SD2_V1842.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1721, Ver=1842, File='DV1721_S28_SD3_V1842.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1721, Ver=1842, File='DV1721_S28_SD4_V1842.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1721, Ver=1842, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1721, Ver=1842, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1721, Ver=1842, File='DV1721_S28_V1842.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1721, Ver=1842, Dir='DV1721_S28_MI0_V1842.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=1842
	PostProcess=false
	LossLess=true
	NextUniqueID=2006
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1721)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1721, Ver=1842, Dir='DV1721_V1842.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('Helix_Diameter=\'4.55cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\'', 1934)
			DM(VID=1934, Ver=0, Dir='NDV1934_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1721, Ver=1842, Dir='DV1721_MI0_V1842.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=6077, lin=195, lvl=0)
		SolutionBlock6(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1182, lin=38, lvl=0)
		SolutionBlock7(pos=1679, lin=45, lvl=0)
		SolutionBlock8(pos=2354, lin=78, lvl=0)
		SolutionBlock9(pos=4242, lin=121, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7332, lin=231, lvl=0)
	$end '$index$'
$end '$index$'
