$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000010, hour=000000000014, min=000000000008, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006669, lin=000000000201, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=534
	PostProcess=false
	LossLess=true
	NextUniqueID=600
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'0deg\' Lband_len=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' p=\'0\' Sband_len=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.25mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_x=\'30.13mm\' UHF_y=\'27.34mm\' zC=\'0\' zPlane=\'-10mm\'', ID=482)
		Map(V='Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'0deg\' Lband_len=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' Sband_len=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.5mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_x=\'30.13mm\' UHF_y=\'27.34mm\' zPlane=\'-10mm\'', ID=473)
		Map(V='Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'0deg\' Lband_len=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' Sband_len=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.5mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_x=\'30mm\' UHF_y=\'29mm\' zPlane=\'0mm\'', ID=419)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=482, Ver=534, Dir='DV482_V534.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=42
	$begin 'NextAssemVersionID'
		NextUniqueID=43
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=41
			VIDMap('Ant_diameter=\'2mm\' Ant_lead=\'1mm\' Ant_Phi=\'45deg\' Ant_Theta=\'0deg\' Lband_len=\'59mm\' Lband_x=\'-0.65mm\' Lband_y=\'-4.19mm\' p=\'0\' Sband_len=\'31mm\' Sband_x=\'-0.65mm\' Sband_y=\'4.19mm\' Snap_angle=\'1.30154739523656rad\' Snap_laminant=\'0.25mm\' Snap_radius=\'0.0138296923076923meter\' Snap_width=\'18mm\' UHF_len=\'172mm\' UHF_x=\'30.13mm\' UHF_y=\'27.34mm\' zC=\'0\' zPlane=\'-10mm\'', 578)
			DM(VID=578, Ver=41, Dir='NDV578_V41.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=482, Ver=534, Dir='DV482_MI0_V534.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2, Instance=\'SetupDefinition\', Solution=-1, VersionID=534)'='SolutionBlock10'
	'SolutionKey(SimSetup=2, Instance=\'SolutionDefinition\', Solution=3, VersionID=534)'='SolutionBlock8'
	'SolutionKey(SimSetup=2, Instance=\'SolutionDefinition\', Solution=4, VersionID=534)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	SolutionName='AdaptivePass'
	SolutionID=3
	V=534
	$begin 'States'
		F(VID=482, Ver=534)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=482, Ver=534, File='DV482_SOL3_M1_V534.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=482, Ver=534, File='DV482_SOL3_M2_V534.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=482, Ver=534, File='DV482_SOL3_M3_V534.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=482, Ver=534, File='DV482_SOL3_M4_V534.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=482, Ver=534, File='DV482_SOL3_M5_V534.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock8'
$begin 'SolutionBlock10'
	SimSetupID=2
	SimSetupName='Sband'
	VersionID=534
	$begin 'EmConvergenceData'
		EmConv(VID=482, Ver=534, EmConv='DV482_S2_V534.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=482, Ver=534, Dir='DV482_S2_V534.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=37
	$begin 'NextAssemVersionID'
		NextUniqueID=38
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=482, Ver=534, Dir='DV482_S2_ADP0_V534.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=482, Ver=534, Dir='DV482_S2_ADP1_V534.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=482, Ver=534, Dir='DV482_S2_ADP2_V534.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=482, Ver=534, Dir='DV482_S2_ADP3_V534.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=482, Ver=534, Dir='DV482_S2_ADP4_V534.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=482, Ver=534, Dir='DV482_S2_ADP5_V534.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=482, Ver=534, File='DV482_S2_SD1_V534.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=482, Ver=534, File='DV482_S2_SD2_V534.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=482, Ver=534, File='DV482_S2_SD3_V534.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=482, Ver=534, File='DV482_S2_SD4_V534.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=482, Ver=534, File='DV482_S2_SD5_V534.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=482, Ver=534, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=482, Ver=534, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=482, Ver=534, File='DV482_S2_V534.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=482, Ver=534, Dir='DV482_S2_MI0_V534.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock10'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=4
	V=534
	$begin 'States'
		F(VID=482, Ver=534)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=482, Ver=534, File='DV482_SOL4_M0_V534.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(583, 2422000000)
		$begin 'DataMap'
			VID=482
			Ver=534
			F(DblID=583, Dir='DV482_S4_V534_F583/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock9'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2789, lin=39, lvl=0)
		SolutionBlock8(pos=3171, lin=45, lvl=0)
		SolutionBlock9(pos=6011, lin=168, lvl=0)
		SolutionBlock10(pos=4056, lin=86, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6669, lin=201, lvl=0)
	$end '$index$'
$end '$index$'
