$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000007, day=000000000007, hour=000000000018, min=000000000002, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010683, lin=000000000279, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='OreSat_Helix'
	VersionID=1698
	PostProcess=false
	LossLess=true
	NextUniqueID=1777
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'3.94cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'1.79cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1651)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'3.94cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1650)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'39.4cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1648)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'4.55cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1424)
		Map(V='groundX=\'10cm\' groundY=\'10cm\' groundZ=\'20cm\' Helix_Diameter=\'5.53451185644093cm\' Helix_Gap=\'0.05cm\' Helix_Spacing=\'3.61740775780511cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' pZx=\'-49.9mm\' pZy=\'-49.9mm\' pZz=\'-0.6mm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', ID=1609)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1651, Ver=1698, Dir='DV1651_V1698.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=18
	$begin 'NextAssemVersionID'
		NextUniqueID=19
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=17
			VIDMap('Helix_Diameter=\'3.94cm\' Helix_Spacing=\'1.79cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', 1769, 'Helix_Diameter=\'4.55cm\' Helix_Spacing=\'3.8cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', 1497, 'Helix_Diameter=\'5.53451185644093cm\' Helix_Spacing=\'3.61740775780511cm\' NumberOfTurns=\'16\' p=\'0\' Pin_Diameter=\'0.1cm\' Pin_Length=\'0.05cm\' Wire_Diameter=\'0.08cm\' zC=\'0\'', 1610)
			DM(VID=1769, Ver=17, Dir='NDV1769_V17.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1651, Ver=1698, Dir='DV1651_MI0_V1698.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=1698)'='SolutionBlock9'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=29, VersionID=1698)'='SolutionBlock6'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=30, VersionID=1698)'='SolutionBlock7'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=439, VersionID=1698)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=28
	SimSetupName='ATK_Solution'
	VersionID=1698
	$begin 'EmConvergenceData'
		EmConv(VID=1651, Ver=1698, EmConv='DV1651_S28_V1698.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1651, Ver=1698, Dir='DV1651_S28_V1698.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=15
	$begin 'NextAssemVersionID'
		NextUniqueID=16
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1651, Ver=1698, Dir='DV1651_S28_ADP0_V1698.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1651, Ver=1698, Dir='DV1651_S28_ADP1_V1698.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1651, Ver=1698, Dir='DV1651_S28_ADP2_V1698.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1651, Ver=1698, Dir='DV1651_S28_ADP3_V1698.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1651, Ver=1698, Dir='DV1651_S28_ADP4_V1698.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=1651, Ver=1698, Dir='DV1651_S28_ADP5_V1698.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1651, Ver=1698, File='DV1651_S28_SD1_V1698.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1651, Ver=1698, File='DV1651_S28_SD2_V1698.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1651, Ver=1698, File='DV1651_S28_SD3_V1698.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1651, Ver=1698, File='DV1651_S28_SD4_V1698.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1651, Ver=1698, File='DV1651_S28_SD5_V1698.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1651, Ver=1698, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1651, Ver=1698, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1651, Ver=1698, File='DV1651_S28_V1698.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1651, Ver=1698, Dir='DV1651_S28_MI0_V1698.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=29
	V=1698
	$begin 'States'
		F(VID=1651, Ver=1698)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1651, Ver=1698, File='DV1651_SOL29_M1_V1698.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1651, Ver=1698, File='DV1651_SOL29_M2_V1698.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1651, Ver=1698, File='DV1651_SOL29_M3_V1698.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1651, Ver=1698, File='DV1651_SOL29_M4_V1698.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1651, Ver=1698, File='DV1651_SOL29_M5_V1698.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=30
	V=1698
	$begin 'States'
		F(VID=1651, Ver=1698)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2422000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1651, Ver=1698, File='DV1651_SOL30_M0_V1698.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1502, 2422000000)
		$begin 'DataMap'
			VID=1651
			Ver=1698
			F(DblID=1502, Dir='DV1651_S30_V1698_F1502/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=439
	V=1698
	$begin 'States'
		F(VID=1651, Ver=1698)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2122000000, 2132000000, 2142000000, 2152000000, 2162000000, 2172000000, 2182000000, 2192000000, 2202000000, 2212000000, 2222000000, 2232000000, 2242000000, 2252000000, 2262000000, 2272000000, 2282000000, 2292000000, 2302000000, 2312000000, 2322000000, 2332000000, 2342000000, 2352000000, 2362000000, 2372000000, 2382000000, 2392000000, 2402000000, 2412000000, 2422000000, 2432000000, 2442000000, 2452000000, 2462000000, 2472000000, 2482000000, 2492000000, 2502000000, 2512000000, 2522000000, 2532000000, 2542000000, 2552000000, 2562000000, 2572000000, 2582000000, 2592000000, 2602000000, 2612000000, 2622000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1651, Ver=1698, File='DV1651_SOL439_M0_V1698.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1651, Ver=1698, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1516, 2622000000, 1517, 2122000000, 1519, 2522000000, 1520, 2572000000, 1521, 2597000000, 1522, 2547000000, 1523, 2472000000, 1524, 2447000000, 1525, 2272000000, 1526, 2347000000, 1527, 2309500000, 1774, 2197000000, 1775, 2234500000, 1776, 2253250000)
		$begin 'DataMap'
			VID=1651
			Ver=1698
			SU(DblID=1517, SU='DV1651_S439_V1698_F1517_SU.txt')
			SU(DblID=1774, SU='DV1651_S439_V1698_F1774_SU.txt')
			SU(DblID=1775, SU='DV1651_S439_V1698_F1775_SU.txt')
			SU(DblID=1776, SU='DV1651_S439_V1698_F1776_SU.txt')
			SU(DblID=1525, SU='DV1651_S439_V1698_F1525_SU.txt')
			SU(DblID=1527, SU='DV1651_S439_V1698_F1527_SU.txt')
			SU(DblID=1526, SU='DV1651_S439_V1698_F1526_SU.txt')
			SU(DblID=1519, SU='DV1651_S439_V1698_F1519_SU.txt')
			SU(DblID=1522, SU='DV1651_S439_V1698_F1522_SU.txt')
			SU(DblID=1520, SU='DV1651_S439_V1698_F1520_SU.txt')
			SU(DblID=1516, SU='DV1651_S439_V1698_F1516_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	vi('Helix_Diameter', '4.55cm', '3.4cm', '6cm')
	svi('Helix_Gap', '0.05cm')
	vi('Helix_Spacing', '3.8cm', '2cm', '4cm')
	svi('NumberOfTurns', '16')
	svi('Pin_Diameter', '0.1cm')
	svi('Pin_Length', '0.05cm')
	svi('Wire_Diameter', '0.08cm')
	svi('groundX', '10cm')
	svi('groundY', '10cm')
	svi('groundZ', '20cm')
	svi('p', '0')
	svi('pZx', '-49.9mm')
	svi('pZy', '-49.9mm')
	svi('pZz', '-0.6mm')
	svi('zC', '0')
	gver(0)
	gi('Cost', 0, 0, '')
	gi('dB(GainRHCP): Theta(0deg),Phi(0deg),Freq(2.422GHz): Elevation', 30, 1440, '')
	var(4.550000000000000e-02, 5.000000000000000e-04, 3.800000000000000e-02, 1.600000000000000e+01, 1.000000000000000e-03, 5.000000000000000e-04, 8.000000000000000e-04, 1.000000000000000e-01, 1.000000000000000e-01, 2.000000000000000e-01, 0.000000000000000e+00, -4.990000000000000e-02, -4.990000000000000e-02, -5.999999999999999e-04, 0.000000000000000e+00)
	gvs(4.550000000000000e-02, 3.800000000000000e-02, -1.690176450984857e+01)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'0:18'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=10600, lin=276, lvl=0)
		BlockMapName(pos=3219, lin=41, lvl=0)
		SolutionBlock6(pos=5757, lin=130, lvl=0)
		SolutionBlock7(pos=6671, lin=171, lvl=0)
		SolutionBlock8(pos=7346, lin=204, lvl=0)
		SolutionBlock9(pos=3716, lin=48, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		ResponseSurfaceCache(pos=9507, lin=250, lvl=0)
		OptimetricsResult1(pos=9589, lin=253, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10683, lin=279, lvl=0)
	$end '$index$'
$end '$index$'
