$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='30'
		MinPasses='1'
		ConvTarget='0.05'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(56987, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(56987, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(73967, 0)
			MaxMagDeltaS(0.328688, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(73967, 0)
			MaxMagDeltaS(0.328688, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(96017, 0)
			MaxMagDeltaS(0.0705167, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(96017, 0)
			MaxMagDeltaS(0.0705167, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(124555, 0)
			MaxMagDeltaS(0.0342561, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(124555, 0)
			MaxMagDeltaS(0.0342561, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
