$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='30'
		MinPasses='1'
		ConvTarget='0.05'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(14874, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(14874, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(19278, 0)
			MaxMagDeltaS(0.415628, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(19278, 0)
			MaxMagDeltaS(0.415628, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(24985, 0)
			MaxMagDeltaS(0.352931, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(24985, 0)
			MaxMagDeltaS(0.352931, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(32361, 0)
			MaxMagDeltaS(0.0742033, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(32361, 0)
			MaxMagDeltaS(0.0742033, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(41910, 0)
			MaxMagDeltaS(0.00531377, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(41910, 0)
			MaxMagDeltaS(0.00531377, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
