$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='30'
		MinPasses='1'
		ConvTarget='0.05'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(57476, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(57476, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(74631, 0)
			MaxMagDeltaS(0.0860176, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(74631, 0)
			MaxMagDeltaS(0.0860176, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(96896, 0)
			MaxMagDeltaS(0.0675436, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(96896, 0)
			MaxMagDeltaS(0.0675436, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(125696, 0)
			MaxMagDeltaS(0.0290699, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2422000000\''
			SolvedElements(125696, 0)
			MaxMagDeltaS(0.0290699, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
